App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="width1" HorizontalAlignment="Left" Margin="489,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" FontSize="20"/>
        <TextBox x:Name="height1" HorizontalAlignment="Left" Margin="489,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="205" FontSize="20"/>
        <TextBox x:Name="border" HorizontalAlignment="Left" Margin="489,457,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="205" FontSize="20"/>
        <TextBlock x:Name="wholearea" HorizontalAlignment="Left" Margin="988,299,0,0" TextWrapping="Wrap" Text="0 cm^2" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="windowarea" HorizontalAlignment="Left" Margin="988,380,0,0" TextWrapping="Wrap" Text="0 cm^2" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-13.515,-0.37"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="33" Margin="526,534,0,0" VerticalAlignment="Top" Width="136" Click="button_Click" ClickMode="Press" FontWeight="Bold" FontFamily="SimSun-ExtB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC0DCE6" Offset="0.148"/>
                    <GradientStop Color="#FF9B9FA0" Offset="0.826"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="karmi" HorizontalAlignment="Left" Margin="988,464,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="774,299,0,0" TextWrapping="Wrap" Text="Ikkunan Pinta-ala" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="787,380,0,0" TextWrapping="Wrap" Text="Lasin Pinta-ala" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="802,464,0,0" TextWrapping="Wrap" Text="Karmin Piiri" VerticalAlignment="Top" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="203" Margin="749,293,0,0" VerticalAlignment="Top" Width="373"/>
    </Grid>
</Page>
